<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/previewbackgroundone"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/btnClose2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/style_btn_stroke_pressed_white"
            android:gravity="center"
            android:text="@string/cross_sign"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textDescriptionEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/level1End"
                android:textColor="@color/colorBlack60"
                android:textSize="22sp" />
        </ScrollView>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_btn_stroke_pressed_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textContinue"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack60"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>