# MyIQGame

./: build.gradle  gradlew  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/ru/vasic2000/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasic2000/myapplication/: Array.java  GameLevels.java  Level1.java  Level10.java  Level11.java  Level12.java  Level13.java  Level14.java  Level15.java  Level16.java  Level17.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java  MainActivity.java
app/src/main/res/drawable/: btn_black95_pressed_black65.xml  btn_stroke_black95_pressed_white.xml  button_game_levels.xml  style_btn_whitex_blue_press.xml  style_points.xml
app/src/main/res/drawable-v24/: btn_black95_pressed_black65.xml  button_stroke_white_press_blue.xml  style_btn_black95.xml  style_btn_white.xml
app/src/main/res/layout/: activity_main.xml  dialogend.xml  dialogendend.xml  game_levels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-large/: dialogend.xml  game_levels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-normal/: activity_main.xml  dialogend.xml  dialogendend.xml  game_levels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-small/: dialogend.xml  dialogendend.xml  game_levels.xml  previewdialog.xml  universal.xml
app/src/main/res/layout-xlarge/: dialogend.xml  dialogendend.xml  game_levels.xml  previewdialog.xml  universal.xml
app/src/main/res/values/: colors.xml  levelsdescriptions.xml  strings.xml  textforlevels.xml
app/src/main/res/values-ru/: levelsdescriptions.xml  strings.xml  textforlevels.xml
app/src/test/java/ru/vasic2000/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
