<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/previewbackgroundone"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/style_btn_stroke_pressed_white"
            android:gravity="center"
            android:text="&#60;"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/previewImg"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:src="@drawable/previewimage1" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="30"
                android:text="@string/levelone"
                android:textColor="@color/colorBlack60"
                android:textSize="24sp" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btnContinue"
            android:background="@drawable/style_btn_stroke_pressed_white"
            android:layout_weight="10"
            android:text="@string/textContinue"
            android:textColor="@color/colorBlack60"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="24dp"/>
    </LinearLayout>
</LinearLayout>